TwitchPointsFarmer/MainWindow.xaml

<Window x:Class="TwitchPointsFarmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchPointsFarmer"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="TwitchPointsFarmer" MinHeight="300" MinWidth="750" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--#region Left Menu Bar-->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Channels" Margin="5">
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Click="AddChannelButton_Click" x:Name="AddChannelButton" Content="Add Channel" Margin="2"/>
                            <Button Click="RemChannelButton_Click" x:Name="RemChannelButton" Content="Rem Channel" Margin="2"/>
                        </StackPanel>
                        <ListBox x:Name="ChannelsListBox">

                        </ListBox>
                    </StackPanel>


                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Accounts: " Margin="5">
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button x:Name="AddAccountButton" Content="Add Account" Margin="2"
                                    Click="AddAccountButton_Click"/>
                            <Button x:Name="RemAccountButton" Content="Rem Account" Margin="2"
                                    Click="RemAccountButton_Click"/>
                        </StackPanel>
                        <ListBox x:Name="AccountsListBox">

                        </ListBox>
                    </StackPanel>


                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region msg-->
        <Button Grid.Column="1" Margin="7" Padding="12,3" FontSize="20"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Send a Chat Message" FontSize="20"/>
                    <Image emoji:Image.Source="✉️" Height="30"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!--#endregion-->

        <!--#region MainMenu-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Gray"
                     BorderThickness="2" CornerRadius="3"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StartButton" Margin="10,5" Click="StartButton_Click"
                        Padding="20,3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start" FontSize="20"/>
                                <Image emoji:Image.Source="✔️" Height="30"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="StopButton" Margin="10,5" Click="StopButton_Click"
                        Padding="20,3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Stop" FontSize="20"/>
                                <Image emoji:Image.Source="❌" Height="30"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <!--#region console-->
            <GroupBox Header="Console" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="ConsoleBox" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" Margin="3"/>
                    <TextBox x:Name="ConsoleInput" Grid.Row="1" Margin="3"/>
                </Grid>
            </GroupBox>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
    